# Wabbit-Messenger---android-client

./: .dropbox  .gitignore  LICENSE  README.md  release.sh  settings.gradle
Wabbit/: AndroidManifest.xml  build.gradle
Wabbit/res/drawable/: back_normal.xml  back_pressed.xml  blue_line.xml  body_drawable_received.xml  body_drawable_sent.xml  button_normal.xml  button_pressed.xml  line.xml  normal.xml  option_button.xml  pressed.xml  top_bg.xml  triangle_left.xml  triangle_right.xml
Wabbit/res/layout/: login_layout.xml  main_main.xml  message_item.xml  messages_layout.xml  nearby_item.xml  nearby_layout.xml  profile_layout.xml  recent_item.xml  recent_layout.xml  settings_layout.xml
Wabbit/res/menu/: chat_menu.xml
Wabbit/res/values/: array.xml  colors.xml  dimens.xml  games-ids.xml  strings.xml  styles.xml
Wabbit/res/values-large/: dimens.xml
Wabbit/res/values-normal/: dimens.xml
Wabbit/res/values-small/: dimens.xml
Wabbit/res/values-v11/: styles.xml
Wabbit/src/com/wabbit/abstracts/: Enums.java  GPSTracker.java  ParseMemCache.java  Preferences.java
Wabbit/src/com/wabbit/activity/: BaseActivity.java  BaseSlideActivity.java  MainActivity.java  MessagesActivity.java  StartActivity.java
Wabbit/src/com/wabbit/database/: Recent.java
Wabbit/src/com/wabbit/dataholders/: Pair2.java  Pair3.java  StatusDataHolder.java  UserDataHolder.java  user.java
Wabbit/src/com/wabbit/fragments/: BaseFragment.java  ChatFragment.java  PeopleNearbyFragment.java  ProfileFragment.java  RecentConversationFragment.java  SettingsFragment.java
Wabbit/src/com/wabbit/imagesutils/: ImageDownloader.java  ImageUtils.java
Wabbit/src/com/wabbit/interfaces/: IHelper.java  IOnCreateAnimator.java  IOnOpened.java
Wabbit/src/com/wabbit/libraries/: Email.java  Installation.java  LinksUtil.java  LocationUtils.java  PagerSlidingTabStrip.java  ScrollViewPhoto.java  UtilFunctions.java  UtilFunctionsDonut.java  UtilFunctionsFroyo.java  UtilSettings.java
Wabbit/src/com/wabbit/libraries/asyncview/: AsyncImageView.java  BitmapWorkerTask.java
Wabbit/src/com/wabbit/libraries/cache/: BitmapLruCache.java  BitmapMemoryLruCache.java  CacheableBitmapDrawable.java  CacheableImageView.java  Constants.java  (+4 more)
Wabbit/src/com/wabbit/lists/: CustBaseAdapter.java  ListItemMessageHolder.java  MessagesListAdapter.java  MessagesListLoader.java  NearbyUserHolder.java  PhotoAdapter.java  RecentListAdapter.java  RecentListLoader.java  UsersListAdapter.java  UsersListLoader.java
Wabbit/src/com/wabbit/parse/: PMessage.java
Wabbit/src/com/wabbit/receivers/: LocationReceiver.java  ParseReceiver.java
library_projects/locationlibrary/: build.gradle
library_projects/locationlibrary/.svn/: wc.db
(+23 files in other folders)
