include ':Wabbit'

include ':library_projects:androidbootstrap'
include ':library_projects:facebook'
include ':library_projects:roundedimageview'
include ':library_projects:activeandroid-master'
include ':library_projects:locationlibrary'
include ':library_projects:bolts-android'
include ':library_projects:pulltorefresh'








