apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
dependencies {
    //online jars
//    compile 'com.android.support:support-v13:13.0.0'
    compile 'com.google.android.gms:play-services:4.0.+'
}
