<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4FAEE0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainLayoutHeight"
        android:layout_weight="0.0"
        android:orientation="vertical"
        android:id="@+id/relativeLayout">
        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_weight="1.00"
            android:src="@drawable/logoscris"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttomStartLayout"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativeLayout">

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/sz_20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Connect with Facebook"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sz_vsmall"
            android:background="@drawable/sign_in_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>



</RelativeLayout>